<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    >
    <com.lizzardry.temporary.views.ScrollDetectScrollView
        android:id="@+id/fragment_comic_bg_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/fragment_comic_book_bg_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_one"
                />
            <ImageView
                android:id="@+id/fragment_comic_book_bg_2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_two"
                />
            <ImageView
                android:id="@+id/fragment_comic_book_bg_3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_three"
                />
            <ImageView
                android:id="@+id/fragment_comic_book_bg_4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_four"
                />
            <ImageView
                android:id="@+id/fragment_comic_book_bg_5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_five"
                />
            <ImageView
                android:id="@+id/fragment_comic_book_bg_6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_six"
                />
            <ImageView
                android:id="@+id/fragment_comic_book_bg_7"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/comic_seven"
                />

        </LinearLayout>
    </com.lizzardry.temporary.views.ScrollDetectScrollView>
    <ImageView
        android:id="@+id/fragment_comic_rorschach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/rorschach"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/fragment_comic_night_owl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/night_owl"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/comic_title"
            android:background="@color/colorPrimaryDark"
            />
        <ImageView
            android:id="@+id/fragment_comic_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comic_slogan"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/fragment_comic_dr_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/doctor_man"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />
</RelativeLayout>